<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.exercisetracker.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_myStatisticsFragment"
            app:destination="@id/myStatisticsFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_mySessionsFragment"
            app:destination="@id/mySessionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.exercisetracker.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SecondFragment_to_programTypeFragment"
            app:destination="@id/programTypeFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_newProgramFragment"
            app:destination="@id/newProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/programTypeFragment"
        android:name="com.example.exercisetracker.ProgramTypeFragment"
        android:label="fragment_program_type"
        tools:layout="@layout/fragment_program_type" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_programTypeFragment_to_newProgramFragment"
            app:destination="@id/newProgramFragment">
        </action>
        <action
            android:id="@+id/action_programTypeFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/newProgramFragment"
        android:name="com.example.exercisetracker.NewProgramFragment"
        android:label="fragment_new_program"
        tools:layout="@layout/fragment_new_program" >
        <argument
            android:name="programTypeId"
            app:argType="integer"/>
        <argument
            android:name="programId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/action_newProgramFragment_to_programTypeFragment"
            app:destination="@id/programTypeFragment"
            app:popUpTo="@id/programTypeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_newProgramFragment_to_secondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_newProgramFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment" />
        <action
            android:id="@+id/action_newProgramFragment_to_myProgramsFragment"
            app:destination="@id/myProgramsFragment" />
    </fragment>

    <fragment
        android:id="@+id/programDetailsFragment"
        android:name="com.example.exercisetracker.ProgramDetailsFragment"
        android:label="ProgramDetailsFragment" >
        <argument
            android:name="userProgramId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_programDetailsFragment_to_newProgramFragment"
            app:destination="@id/newProgramFragment"
            app:popUpTo="@id/newProgramFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="userProgramId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_programDetailsFragment_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment" >
            <argument
                android:name="userExerciseId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_programDetailsFragment_to_ProgramSessionFragment"
            app:destination="@id/programSessionFragment">
            <argument
                android:name="userProgramId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/newExerciseFragment"
        android:name="com.example.exercisetracker.NewExerciseFragment"
        android:label="NewExerciseFragment" >
        <argument
            android:name="userExerciseId"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_newExerciseFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment"
            app:popUpTo="@id/programDetailsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="userId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_newExerciseFragment_to_myExercisesFragment"
            app:destination="@id/myExercisesFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/myExercisesFragment"
        android:name="com.example.exercisetracker.MyExercisesFragment"
        android:label="fragment_my_exercises"
        tools:layout="@layout/fragment_my_exercises" >
        <action
            android:id="@+id/action_myExercisesFragment_to_newExerciseFragment"
            app:destination="@id/newExerciseFragment">
            <argument
                android:name="userExerciseId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_myExercisesFragment_to_myProgramsFragment"
            app:destination="@id/myProgramsFragment" />
        <action
            android:id="@+id/action_myExercisesFragment_to_programSessionFragment"
            app:destination="@id/programSessionFragment" />
    </fragment>

    <fragment
        android:id="@+id/myProgramsFragment"
        android:name="com.example.exercisetracker.MyProgramsFragment"
        android:label="My Programs"
        tools:layout="@layout/fragment_my_programs" >
        <action
            android:id="@+id/action_myProgramsFragment_to_newProgramFragment"
            app:destination="@id/newProgramFragment">
            <argument
                android:name="programId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_myProgramsFragment_to_programDetailsFragment"
            app:destination="@id/programDetailsFragment">
            <argument
                android:name="userProgramId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_myProgramsFragment_to_programSessionFragment"
            app:destination="@id/programSessionFragment">
            <argument
                android:name="userProgramId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_myProgramsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/programSessionFragment"
        android:name="com.example.exercisetracker.ProgramSessionFragment"
        android:label="fragment_program_session"
        tools:layout="@layout/fragment_program_session" >
        <action
            android:id="@+id/action_programSessionFragment_to_myExercisesFragment"
            app:destination="@id/myExercisesFragment"
            app:popUpTo="@id/myExercisesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_programSessionFragment_to_myStatisticsFragment"
            app:destination="@id/myStatisticsFragment"
            app:popUpTo="@id/myStatisticsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/myStatisticsFragment"
        android:name="com.example.exercisetracker.MyStatisticsFragment"
        android:label="fragment_my_statistics"
        tools:layout="@layout/fragment_my_statistics" >
        <action
            android:id="@+id/action_myStatisticsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.exercisetracker.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_startupFragment_to_myStatisticsFragment"
            app:destination="@id/myStatisticsFragment" />
        <action
            android:id="@+id/action_startupFragment_to_mySessionsFragment"
            app:destination="@id/mySessionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mySessionsFragment"
        android:name="com.example.exercisetracker.MySessionsFragment"
        android:label="fragment_my_sessions"
        tools:layout="@layout/fragment_my_sessions" >
        <action
            android:id="@+id/action_mySessionsFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment" />
        <action
            android:id="@+id/action_mySessionsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_mySessionsFragment_to_myProgramsFragment"
            app:destination="@id/myProgramsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.example.exercisetracker.SessionDetailsFragment"
        android:label="SessionDetailsFragment" />

</navigation>