<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercise"
            type="com.example.exercisetracker.db.UserExercise"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements">

        <View
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/dividerHorizontal"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/exercise_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/manual_img"/>

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:text="@{exercise.name}"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_top"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Exercise-navn"/>

        <TextView
            android:id="@+id/exercise_descript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginStart="@dimen/side_margin"
            android:text="@{exercise.description}"
            android:minLines="3"
            app:layout_constraintStart_toEndOf="@id/exercise_icon"
            app:layout_constraintTop_toBottomOf="@id/exercise_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Exercise-beskrivelse bla bla bla bla bla. Dette er en beskrivelse av et treningsprogram."/>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/exercise_descript"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/button_add"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="wrap_content"
                android:src="@drawable/add_img"
                app:layout_constraintEnd_toStartOf="@id/button_remove"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/button_remove"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/delete_bin_img"
                app:layout_constraintEnd_toStartOf="@id/button_remove"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>