<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.exercisetracker.viewmodel.SharedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        tools:context=".SessionDetailsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardImage"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sessionIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/roing_img"/>

            <ImageView
                android:id="@+id/sessionPhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@drawable/img_outdoor_runner"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/sessionProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_between_elements"
            android:text="@{@string/sessionProgramName(viewModel.currentDisplayableSession.userProgramName)}"
            android:textSize="@dimen/header_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImage"
            tools:text="program name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTime"
            android:layout_height="100dp"
            android:layout_width="90dp"
            android:layout_marginLeft="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/sessionProgramName"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/timeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_between_elements"
                android:text="@string/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_between_elements"
                android:text="@{@string/trainingTime(viewModel.currentDisplayableSession.sessionTimeSpent)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="time" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDistance"
            android:layout_height="100dp"
            android:layout_width="90dp"
            android:layout_marginStart="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/sessionProgramName"
            app:layout_constraintStart_toEndOf="@id/cardTime"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distanceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/totalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@{@string/totalDistance(viewModel.currentDisplayableSession.sessionDistance)}"
                    app:layout_constraintStart_toEndOf="@+id/cardTime"
                    app:layout_constraintTop_toBottomOf="@id/sessionProgramName"
                    tools:text="distance" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeight"
            android:layout_height="100dp"
            android:layout_width="90dp"
            android:layout_marginStart="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/sessionProgramName"
            app:layout_constraintStart_toEndOf="@id/cardDistance"
            app:strokeWidth="1dp"
            app:strokeColor="@color/border"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/totalHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@{@string/sessionHeight(viewModel.currentDisplayableSession.sessionHeight)}"
                    app:layout_constraintStart_toEndOf="@+id/totalDistance"
                    app:layout_constraintTop_toBottomOf="@+id/sessionProgramName"
                    tools:text="height" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTime"
            app:layout_constraintBottom_toBottomOf="@id/map"
            tools:listitem="@layout/exercise_item"/>

        <androidx.fragment.app.FragmentContainerView
            android:visibility="gone"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.95"
            tools:layout="@android:layout/list_content" />
        <!--tools:layout layout kun synlig her i layot editor-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>