<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.exercisetracker.viewmodel.SharedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        tools:context=".SessionDetailsFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSessionHeader"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/tridiac_800"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sessionIcon"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/roing_img"/>

                <!--Sission photo is never set-->
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/sessionPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/sessionProgramName"
                    tools:src="@drawable/img_outdoor_runner"/>

                <TextView
                    style="@style/headerText"
                    android:id="@+id/sessionProgramName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{@string/sessionProgramName(viewModel.currentDisplayableSession.userProgramName)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:text="program name" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTime"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:padding="@dimen/margin_between_elements"
            app:layout_constraintEnd_toStartOf="@id/cardDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardSessionHeader"
            app:cardBackgroundColor="@color/tridiac_800"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/yellowText"
                    android:id="@+id/timeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@{@string/trainingTime(viewModel.formatSeconds(viewModel.currentDisplayableSession.sessionTimeSpent.toString()))}"
                    android:layout_gravity="bottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="00:45:23"
                    style="@style/yellowTextHeader"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDistance"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:padding="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/cardSessionHeader"
            app:layout_constraintStart_toEndOf="@id/cardTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/tridiac_800"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/yellowText"
                    android:id="@+id/distanceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/yellowTextHeader"
                    android:id="@+id/totalDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@{@string/totalDistance(viewModel.currentDisplayableSession.sessionDistance)}"
                    app:layout_constraintStart_toEndOf="@+id/cardTime"
                    app:layout_constraintTop_toBottomOf="@id/sessionProgramName"
                    tools:text="12.2km" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeight"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:padding="@dimen/margin_between_elements"
            android:layout_marginEnd="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/cardTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardSpeed"
            app:cardBackgroundColor="@color/tridiac_800"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/yellowText"
                    android:id="@+id/heightHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    style="@style/yellowTextHeader"
                    android:id="@+id/totalHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@{@string/sessionHeight(viewModel.currentDisplayableSession.sessionHeight)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="52m" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardSpeed"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:padding="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_marginTop="@dimen/margin_between_elements"
            app:layout_constraintTop_toBottomOf="@id/cardDistance"
            app:layout_constraintStart_toEndOf="@id/cardHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/tridiac_800"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    style="@style/yellowTextHeader"
                    android:id="@+id/avgSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:layout_margin="@dimen/margin_between_elements"
                    android:text="@{@string/sessionSpeedMax(viewModel.currentDisplayableSession.sessionAvgSpeed)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.6 km/h" />

                <TextView
                    style="@style/yellowText"
                    android:id="@+id/avgSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/average"
                    app:layout_constraintStart_toEndOf="@id/avgSpeed"
                    app:layout_constraintBottom_toBottomOf="@id/avgSpeed"/>

                <TextView
                    style="@style/yellowTextHeader"
                    android:id="@+id/maxSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:layout_margin="@dimen/margin_between_elements"
                    android:text="@{@string/sessionSpeedAvg(viewModel.currentDisplayableSession.sessionAvgSpeed)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avgSpeed"
                    app:layout_constraintBottom_toBottomOf="parent
"
                    tools:text="14.2 km/h" />

                <TextView
                    style="@style/yellowText"
                    android:id="@+id/maxSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_between_elements"
                    android:text="@string/max"
                    app:layout_constraintStart_toEndOf="@id/maxSpeed"
                    app:layout_constraintBottom_toBottomOf="@id/maxSpeed"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTime"
            app:layout_constraintBottom_toBottomOf="@id/map"
            tools:listitem="@layout/exercise_item"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.95"
            tools:layout="@android:layout/list_content" />
        <!--tools:layout layout kun synlig her i layot editor-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>