<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment">

<data>
    <variable
        name="viewModel"
        type="com.example.exercisetracker.viewmodel.SharedViewModel" />
    <variable
        name="firstFragment"
        type="com.example.exercisetracker.FirstFragment" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_first_runner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/runner_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_fitness_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_fitness_plan"/>

    <ImageView
        android:id="@+id/img_fitness_plan"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/gym_plan_img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/img_runner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/runner_img"
        android:layout_marginStart="@dimen/margin_between_elements"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_fitness_plan"
        app:layout_constraintBottom_toBottomOf="@id/img_fitness_plan"/>

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/klar_kom_i_form"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:textSize="@dimen/header_text"
        app:layout_constraintTop_toBottomOf="@id/img_fitness_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_register" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:hint="@string/first_name"
        app:startIconDrawable="@drawable/person_img"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_register">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="21"/>
            <!--android:afterTextChanged=""-->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birth_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:hint="Fødselsdag"
        app:startIconDrawable="@drawable/cake_img"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birth_year_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
        <!--android:afterTextChanged=""-->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:hint="Epost"
        app:startIconDrawable="@drawable/email_img"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birth_year">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
        <!--android:afterTextChanged=""-->

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:hint="@string/phone_number"
        app:startIconDrawable="@drawable/phone_img"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
        <!--android:afterTextChanged=""-->

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="@dimen/button_size_medium"
        android:layout_height="wrap_content"
        android:text="@string/registrer_ny_bruker"
        android:layout_marginBottom="@dimen/side_margin"
        app:layout_constraintTop_toBottomOf="@id/phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_already_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/side_margin"
        android:text="Eller logg inn hvis du allerede har en konto:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phone_login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:hint="@string/phone_number"
        app:startIconDrawable="@drawable/phone_img"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"/>
        <!--android:afterTextChanged=""-->

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="@dimen/button_size_medium"
        android:layout_height="wrap_content"
        android:text="Logg inn"
        android:layout_marginBottom="@dimen/side_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>