<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_choose_activity"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginBottom="@dimen/side_margin"
        android:textSize="@dimen/header_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/indoor_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <ImageView
        android:id="@+id/indoor_image"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:adjustViewBounds="true"
        android:contentDescription="@string/textview_indoor"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/outdoor_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_activity_type"
        app:srcCompat="@mipmap/ic_indoor_foreground" />

    <TextView
        android:id="@+id/indoor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-32dp"
        android:text="@string/textview_indoor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_image" />

    <ImageView
        android:id="@+id/outdoor_image"
        android:layout_width="255dp"
        android:layout_height="170dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:adjustViewBounds="true"
        android:contentDescription="@string/textview_outdoor"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indoor_image"
        app:srcCompat="@drawable/img_outdoor_runner" />

    <TextView
        android:id="@+id/outdoor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_outdoor"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outdoor_image" />



</androidx.constraintlayout.widget.ConstraintLayout>