<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.exercisetracker.viewmodel.SharedViewModel" />
        <variable
            name="program"
            type="com.example.exercisetracker.db.AppProgramType"/>
    </data>

    <LinearLayout
        android:id="@+id/frame_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_border"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_between_elements"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/program_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/runner_img" />

        <TextView
            android:id="@+id/program_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:text="@{program.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/program_icon"
            app:layout_constraintTop_toBottomOf="@id/program_icon"
            tools:text="(Henter fra db) Styrketrening med manualer" />

    </LinearLayout>
</layout>