<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/program_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Program Name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/program_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/start_program_button" />

        <TextView
            android:id="@+id/program_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Program Description"
            app:layout_constraintStart_toEndOf="@+id/program_icon"
            app:layout_constraintTop_toBottomOf="@+id/program_name"
            app:layout_constraintEnd_toStartOf="@+id/start_program_button" />

        <TextView
            android:id="@+id/program_timing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Timing: Yes"
            app:layout_constraintStart_toEndOf="@+id/program_icon"
            app:layout_constraintTop_toBottomOf="@+id/program_description"
            app:layout_constraintEnd_toStartOf="@+id/start_program_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/start_program_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_img"
            app:layout_constraintEnd_toStartOf="@+id/edit_program_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/edit_program_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
